language: objective-c
matrix:
  include:
  - os: osx
    osx_image: xcode7.3
xcode_project: felix-catyears.xcodeproj
xcode_scheme: felix-catyears
xcode_sdk: iphonesimulator8.4
script: 
    xctool -project felix-catyears. xcodeproj -scheme felix-catyears build -sdk iphonesimulator