language: objective-c
osx_image: xcode7.3
xcode_project: felix-catyears.xcodeproj
xcode_scheme: felix-catyears
#script: 
#    xctool -project felix-catyears. xcodeproj -scheme felix-catyears build -sdk iphonesimulator